🚚 Сборка русских карт для ETS 2 (1.53)

В этом видео я представляю сборку популярных русских карт для Euro Truck Simulator 2 (версии 1.53). Вы получите ссылки на скачивание и краткое описание каждой карты:

https://youtu.be/OfZm5jfwUfQ?si=HvzUf-IJq5m0VorO

--------------------------------------------------------------------------------------------
🌍 RusMap 2.52: https://vk.com/wall-135658190_8935
🌍 Kirov Map 1.6: https://vk.com/wall-202599694_2666
🌍 Volga Map 1.5.2: https://vk.com/wall-135557546_7129
🌍 Sibir Map 2.9.2: https://vk.com/wall-151442124_43654
--------------------------------------------------------------------------------------------

🔧 Подробности по установке карт, а также советы по настройке игры — смотрите в видео!

Не забудьте подписаться, поставить лайк и оставлять комментарии. 🚛

