Как включить консоль и свободную камеру в ATS и ETS2? 🎮

------------------------------------

📝 Текстовая версия:

------------------------------------

Найдите файл config.cfg в папке American Truck Simulator или Euro Truck Simulator 2.
Откройте config.cfg в текстовом редакторе.
Найдите строку g_developer и замените значение с 0 на 1.
Найдите строку g_console и также замените 0 на 1.
Сохраните файл config.cfg.
Перейдите в игру и наслаждайтесь новыми возможностями!

------------------------------------
🎥 Видеоверсия: Для наглядного примера воспользуйтесь видеогайдом по https://youtu.be/NaqmC22AjAw?si=opMKdeAGFyCt44ZZ

------------------------------------

💻 Теперь у вас активированы консоль и свободная камера!