๐ ะัะธะฒะตั, ะดััะทัั! ๐

ะัะตะดััะฐะฒะปัั ะฒะฐัะตะผั ะฒะฝะธะผะฐะฝะธั ะฟะพะปะฝัะน ะณะฐะนะด ะดะปั ะฝะพะฒัั ะธ ะฟะพัะตะฝัะธะฐะปัะฝัั ะธะณัะพะบะพะฒ ะฒ #ATS ะธ #ETS2, ะฝะฐะด ะบะพัะพััะผ ั ัะฐะฑะพัะฐะป ะฟะพัะปะตะดะฝะตะต ะฒัะตะผั! ๐

ะ ััะพะผ ะณะฐะนะดะต ัััะตะฝะพ ะฒัั:

-- ะะฐะบ ะฒัะฑัะฐัั ะธะณัั ๐ฎ
-- ะะพะบัะฟะบะฐ ะธ ะฝะฐัััะพะนะบะฐ ๐ง
-- ะฃััะฐะฝะพะฒะบะฐ ะผะพะดะพะฒ ๐๏ธ
-- ะ ะผะฝะพะณะพะต ะดััะณะพะต! ๐

๐ฅ ะกะผะพััะธัะต ะฒะธะดะตะพ ะทะดะตัั: https://youtu.be/Bc0-h5wpmIs

ะะฐะดะตััั, ะฒะฐะผ ะฟะพะฝัะฐะฒะธััั ะธ ะฑัะดะตั ะฟะพะปะตะทะฝะพ!