🌟 Дорогие друзья!

Мы рады представить вам нашу Google Таблицу, в которой собраны лучшие моды для American Truck Simulator и Euro Truck Simulator 2! 🚚💨

------------------------------------

🔍 В таблице вы найдете:

-- Только проверенные моды
-- Периодические обновления: новые моды помечены зеленым цветом.
-- Все ссылки ведут на официальные источники — SCS Software и Steam Workshop. 🔗

------------------------------------

➡️ Ссылка на Google Таблицу: https://clck.ru/Xxs42

------------------------------------

Спасибо, что вы с нами! 🚛❤️